{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Bingo Chatbot Demo</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f9f9f9;\
            margin: 0;\
            padding: 0;\
        \}\
        #chat-area \{\
            width: 300px;\
            height: 400px;\
            border: 1px solid #ccc;\
            padding: 10px;\
            background-color: #fff;\
            margin: auto;\
            margin-top: 50px;\
        \}\
        .message \{\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
\
<div id="chat-area">\
    <!-- User and Bingo messages will be displayed here as a static mockup -->\
    <div class="message">User: What's up?</div>\
    <div class="message">Bingo: The sky... and your spirits, I hope!</div>\
    <!-- Add more messages below -->\
</div>\
\
</body>\
</html>\
}